<!doctype html>
<head>
<meta charset="utf-8">
<title>Bouncing Air</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../../lib/c3/c3.min.css" rel="stylesheet" type="text/css">
<style>
html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

#charts {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#charts tr {
    height: 33%;
    margin: 0;
    padding: 0;
}

#charts tr td {
    width: 33% !important;
    height: 33% !important;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

.canvas {
    position: absolute;
    width: 30%;
    height: 30%;
    border: 1px solid black;
}

.info-box {
    position: absolute !important;
    right: 0;
    z-index: 10;
    background-color: #fff;
    opacity: 0.9;

}
</style>
</head>
<body>
<table id="charts">
    <tr>
        <td id="chart1"></td>
        <td id="chart2"></td>
        <td id="chart3"></td>
    </tr>
    <tr>
        <td id="chart4"></td>
        <td id="chart5"></td>
        <td id="chart6"></td>
    </tr>
    <tr>
        <td id="chart7"></td>
        <td id="chart8"></td>
        <td id="chart9"></td>
    </tr>
</table>
<script src="../../lib/d3/d3.min.js" charset="utf-8"></script>
<script src="../../lib/c3/c3.min.js"></script>
<script src="../../lib/pixi.min.js"></script>
<script src="air.js"></script>
</body>
