<!doctype html>
<head>
<meta charset="utf-8">
<title>Bouncing Air</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="../../lib/c3/c3.min.css" rel="stylesheet" type="text/css">
<style>
html, body, #canvas {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#chart {
    position: absolute !important;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: #fff;
    opacity: 0.9;
}
#chart2 {
    position: absolute !important;
    top: 120px;
    right: 0;
    z-index: 10;
    background-color: #fff;
    opacity: 0.9;
}
#stat {
    position: absolute !important;
    top: 120px;
    right: 0;
    z-index: 10;
    background-color: #fff;
    opacity: 0.9;
    display: none;
}
</style>
</head>
<body>
<div id="canvas"></div>
<div id="path"></div>
<div id="chart"></div>
<div id="chart2"></div>
<div id="stat"><span id="num"></span></div>
<script src="../../lib/d3/d3.min.js" charset="utf-8"></script>
<script src="../../lib/c3/c3.min.js"></script>
<script src="../../lib/pixi.min.js"></script>
<script src="air.js"></script>
</body>
